<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>jQuery Picture Memory Game</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
	margin: 0;
	padding: 0;
}
body {
	font: 18px Verdana;
	color: #FFF;
  background: #CCC;
}
#picbox {
	margin: 0px auto;
	width: 800px;
	margin-right:45px;
}
#boxcard {
	z-index: 1;
	margin: 10px 0 0;

	
}
#boxcard div{
	float: left;
	width: 130px;
	height: 130px;
	margin: 10px;
	padding: 5px;
	border: 10px solid #EE872A;
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 0 1px 5px rgba(0,0,0,.10);
  background: lightblue;
	z-index: 2;

}
#boxcard div img {
	display: none;
	border-radius: 15px;
	z-index: 3;

}
#boxbuttons {

	margin: 50px;
	display: block;
	margin-top:30%;
	margin-left:55px;
}
#boxbuttons .button {
	text-transform: uppercase;
	background: #EE872A;
	padding: 20px 60px;
	margin: 5px;
	border-radius: 10px;
	cursor: pointer;
	position:center;
 text-decoration: none; 
	
}
#boxbuttons .button:hover {
	background: #999;
	
}

.nounderline{
text-decoration: none; 
}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="picbox">
  <span id="boxbuttons">
    <span class="button">
      <span id="counter">0</span>
      Clicks
    </span>
    <span class="button">
      <a onclick="ResetGame();">Reset</a>
	 </span>  
	<span class="button">

	    <a href="index.html" onclick="ResetGame();" class="nounderline">Home</a>
 

	</span> 
  </span>
  <div id="boxcard"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
