<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Game Menu</title>
  <style>

  
        a.nounderline {
		text-decoration: none; 
}
  
  
body {
  background:orange;
  
}

#exit {
  height:30px;
  width:30px;
  background:#006680;
  border: 1px solid black;
  border-radius:50px;
  position:Absolute;
  top:-30px;
  z-index:50;
  right:-15px;
  -webkit-transition:0.5s;
  transition:0.5s;
  cursor:pointer;
  
}
#exit:after {
  content:"";
  display:block;
  height:15px;
  width:15px;
  background:transparent;
  border-radius:50px;
  position:absolute;
  top:5px;
  left:5px;
  
  border:3px solid orange;
  border-top-color:transparent;
  
}

#exit:before {
  content:"";
  display:block;
  height:10px;
  width:3px;
  background:orange;
  z-index:70;
  position:Absolute;
  right:13px;
  top:6px;
  
}
#circle {
  height:40px;
  width:40px;
  background:transparent;
  border:1px solid white;
  border-radius:50px;
  position:absolute;
  top:-35px;
  z-index:40;
  right:-20px;
  
}

#exit:hover {
  background:#7A0000;
  
}



#allthethings {
  width:10px;
  height:10px;
  
  border-left: 50px solid transparent;
  border-right:300px solid transparent;
  border-top: 600px solid transparent;
  border-radius: 10px;
  position:relative;
  margin:auto;
  top:5px;
  left:2px;
  
  
  
  
  
  
}

#single {
  
  position:relative;
  bottom:330px;
  right:150px;
  height:150px;
  width:600px;
  background:#006680;
  text-align:center;
  font-size:90px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:orange;
  font-family:shadows into light;
  border-radius:10px;
  cursor:pointer;
  
  
  
  
}

#single:hover {
  background:#7A0000;
  color:white;
-webkit-transform:rotate(-1deg);
  transform:rotate(-2deg);
  
  
}

#multiplayer:hover {
  background:#7A0000;
  color:white;
   
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);
  
  
}

#credits:hover {
  background:#7A0000;
  color:white;
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);
  
}

#options:hover {
  background:#7A0000;
  color:white;
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);
  
}

  



#single p {
  position:relative;
  top:2px;
  right:4px;
  
  
}

#multiplayer {
     height:150px;
  width:600px;
  background:#006680;
  position:relative;
  bottom:345px;
  right:150px;
  text-align:center;
  font-size:90px;
  font-family:shadows into light;
  color:orange;
   -webkit-transition:0.5s;
  transition:0.5s;
  cursor:pointer;
  border-radius:10px;
   
  
}
#multiplayer p {
  position:relative;
  top:0px;
  right:9px;
  border-radius:10px;
  
}

#options {
  
   height:150px;
  width:600px;
  background:#006680;
  position:relative;
  bottom:360px;
  right:150px;
 font-size:80px;
  text-align:center;
  font-family:shadows into light;
  color:orange;
   -webkit-transition:0.5s;
  transition:0.5s;
  cursor:pointer;
    border-radius:10px;
}

#options p {
  position:relative;
  top:0px;
  right:4px;
  
}

#credits {
   height:150px;
  width:600px;
  position:relative;
  background:#006680;
  bottom:375px;
  font-size:90px;
  right:150px;
  text-align:center;
  font-family:shadows into light;
  color:orange;
   -webkit-transition:0.5s;
  transition:0.5s;
  cursor:pointer;
    border-radius:10px;
}

#credits p {
  position:relative;
  top:0px;
  
}
  
 #left{
 font-family:shadows into light;
 font-size:35px;
 text-align:center;
 margin-top:400px;
 color:#006680;
} 
  
  </style>
   
</head>

<body>
  <body>

   <div id="left">
   
   <h1>Picture Memory is a memory game where you</h1><br>
   <h1> need to match pairs of tiles. Playing is very simple</h1>

    
   </div>
  
  
<div id="allthethings">
   
  
   
  
   <a href="index.html" class="nounderline">
   <div id="credits"><p>Exit</p></div>
   </a>
  <div id="right"></div>

</div>
  
  </body>
  
  
</body>
</html>
